.stacks-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
}

.stack-item {
  position: relative;
  background-color: #ffffff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  height: 200px;
  text-align: left;
  padding: 20px;
  transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.stack-item:hover {
  transform: translateY(-5px);
  background-color: #f0f0f5;
}

.stack-item:hover p {
  color: #160d33;
}

.stack-icon {
  font-size: 3rem;
  color: #333;
  margin-bottom: 5px;
}

.stack-item p {
  font-size: 1.1rem;
  font-weight: 600;
  color: #333333;
  margin: 0;
}

.stack-item .content {
  position: absolute;
  bottom: 10px;
  left: 10px;
}

@media (max-width: 992px) {
  .stacks-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}